{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Tey García <tgarciamiranda@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
